.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border-radius: 0.25rem;
  width: 10rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, .5);
  overflow: hidden;
}

.card-img, .card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.card-title {
  margin-bottom: 0.75rem;
}

h6,
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.App{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 5%;
  position: relative;
}

.card .card-header{
  position: relative;
  width: 100%;
  height: 100px;
}

.card .card-header .img{
position: absolute;
width: 100%;
object-fit: cover;  
left: 0;
z-index: 0;
}

.card .card-header .icon{
  position: absolute;
  width: 50%;
  top: 0;
  z-index: 0;
  }
  

.date{
  z-index: 1;
  position: absolute;
  bottom: 10;
  left: 5px;
  color: rgb(255, 255, 255);
  font-size: medium;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
}
.temp{
  z-index: 1;
  position: absolute;
  bottom: 0;
  left: 5px;
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
}
.weekly{
  position: absolute;
  margin-top: 10;
}